RABBITMQ_HOST="placeholder"
RABBITMQ_PORT="placeholder"
RABBITMQ_USER="placeholder"
RABBITMQ_PASSWORD="placeholder"
RABBITMQ_CHANNEL="placeholder"
 
SIP_TRUNK_ID="placeholder"
SIP_NUMBER="+34999999999,+34999999998"
SIP_CALL_MAX_RETRIES=6
SIP_CALL_WAIT_SECONDS=10
SIP_MAX_CONCURRENT_CALLS=1
 
AZURE_ACCOUNT_NAME="placeholder"
AZURE_ACCOUNT_KEY="placeholder"
AZURE_CONTAINER="placeholder"
 
SENDGRID_AUTH_TOKEN="placeholder"
SENDGRID_MAIL_FROM="placeholder"
SENDGRID_MAIL_TO="placeholder"
 
OPENAI_MODEL_MINI="placeholder"
OPENAI_API_KEY="placeholder"
 
LIVEKIT_URL="placeholder"
LIVEKIT_API_KEY="placeholder"
LIVEKIT_API_SECRET="placeholder"
 
POSTGRES_HOST="placeholder"
POSTGRES_PORT="placeholder"
POSTGRES_DB="placeholder"
POSTGRES_USER="placeholder"
POSTGRES_PASSWORD="placeholder"
